# learn-springboot

./: README.md
learn01/: .classpath  .project  README.md  pom.xml
learn01/src/main/java/com/jeff/learn/springboot/config/: ServletInitializer.java
learn01/src/main/resources/: application.yml
learn01/src/main/resources/config/db/changelog/: db.changelog-master.yaml
learn01/src/main/resources/config/db/changelog/sqls/: 00000_init_ldol.sql  00000_initial_schema.sql
learn01/src/main/resources/config/db/changelog/xmls/: 00000_initial_schema.xml
learn01/src/test/java/com/example/: DemoApplicationTests.java
learn02/: README.md  pom.xml
learn02/src/main/java/com/jeff/learn/springboot/: Application.java
learn02/src/main/resources/config/db/changelog/: db.changelog-master.xml
